
Call:
lm(formula = FloatS1ensitivity ~ SubspansDev + Length, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0572 -0.4260 -0.1373  0.2883  2.9905 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.171253   0.074785  15.662  < 2e-16 ***
SubspansDev  0.530560   0.081398   6.518 1.95e-10 ***
Length      -0.002528   0.003615  -0.699    0.485    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6216 on 442 degrees of freedom
Multiple R-squared:  0.09239,	Adjusted R-squared:  0.08829 
F-statistic:  22.5 on 2 and 442 DF,  p-value: 4.96e-10

